DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=ca2db
JWT_SECRET_KEY=galactic-explorers-fitness-tracker
JWT_EXPIRES_IN=15m
JWT_ALGORITHM=HS256
JWT_REFRESH_SECRET_KEY=galactic-explorers-fitness-tracker-refresh
JWT_REFRESH_EXPIRES_IN=3d
